<?xml version="1.0"?>
<package>
  <name>tensorflow_object_detector</name>
  <version>0.0.0</version>
  <description>The tensorflow_object_detector package</description>

 
  <maintainer email="rohit@todo.todo">rohit</maintainer>


  <license>TODO</license>


  
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>vision_msgs</build_depend>
  <build_depend>message_generation</build_depend> 

  <run_depend>cv_bridge</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>vision_msgs</run_depend>
  <run_depend>opencv2</run_depend>
  <run_depend>message_runtime</run_depend>

  
  <export>
    

  </export>
</package>
